--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-07,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0 +- 0 (sample size = 3)
E(TR) = 0.0020833 +- 0.0018 (sample size = 3)


--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-06,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0 +- 0 (sample size = 3)
E(TR) = 0.0036458 +- 0.005 (sample size = 3)


--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-05,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0 +- 0 (sample size = 3)
E(TR) = 0.0052083 +- 0.0048 (sample size = 3)


--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 0.0001,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.041667 +- 0.0036 (sample size = 3)
E(TR) = 0.047917 +- 0.0065 (sample size = 3)


--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 0.001,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.51458 +- 0.051 (sample size = 3)
E(TR) = 0.49635 +- 0.013 (sample size = 3)


--------------------------------------------------------------------------------