--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 10, 10, 10),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 0.001,
 temperature: 0,
 kernel_scale: 4.626358627003857,
 Nepochs: 300,
}
E(VL) = 0.072917 +- 0.0036 (sample size = 3)
E(TR) = 0.10104 +- 0.0018 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 10, 10, 10),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-06,
 temperature: 0,
 kernel_scale: 4.626358627003857,
 Nepochs: 300,
}
E(VL) = 0.075 +- 0.029 (sample size = 3)
E(TR) = 0.085938 +- 0.026 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 10, 10, 10),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-05,
 temperature: 0,
 kernel_scale: 4.626358627003857,
 Nepochs: 300,
}
E(VL) = 0.1125 +- 0.017 (sample size = 3)
E(TR) = 0.13698 +- 0.037 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 10, 10, 10),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 0.0001,
 temperature: 0,
 kernel_scale: 4.626358627003857,
 Nepochs: 300,
}
E(VL) = 0.275 +- 0.24 (sample size = 3)
E(TR) = 0.24844 +- 0.21 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 10, 10, 10),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-07,
 temperature: 0,
 kernel_scale: 4.626358627003857,
 Nepochs: 300,
}
E(VL) = 0.3875 +- 0.27 (sample size = 3)
E(TR) = 0.35677 +- 0.23 (sample size = 3)

--------------------------------------------------------------------------------