--------------------------------------------------------------------------------

hyp: {
 Nclasses: 10,
 A: (794, 2000, 2000, 2000),
 f_hid: ReLU(),
 lr_hot: 0.1,
 lr_cold: 0.1,
 momentum: 0.995,
 weight_decay: 1e-08,
 temperature: 0,
 kernel_scale: 900.0,
 Nepochs: 30,
}
E(VL) = 0.0162
E(TR) = 0.00086

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 10,
 A: (794, 2000, 2000, 2000),
 f_hid: ReLU(),
 lr_hot: 0.1,
 lr_cold: 0.1,
 momentum: 0.995,
 weight_decay: 1e-07,
 temperature: 0,
 kernel_scale: 900.0,
 Nepochs: 30,
}
E(VL) = 0.0168
E(TR) = 0.0007

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 10,
 A: (794, 2000, 2000, 2000),
 f_hid: ReLU(),
 lr_hot: 0.1,
 lr_cold: 0.1,
 momentum: 0.995,
 weight_decay: 1e-06,
 temperature: 0,
 kernel_scale: 900.0,
 Nepochs: 30,
}
E(VL) = 0.0183
E(TR) = 0.00352

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 10,
 A: (794, 2000, 2000, 2000),
 f_hid: ReLU(),
 lr_hot: 0.1,
 lr_cold: 0.1,
 momentum: 0.995,
 weight_decay: 1e-05,
 temperature: 0,
 kernel_scale: 900.0,
 Nepochs: 30,
}
E(VL) = 0.0971
E(TR) = 0.09086

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 10,
 A: (794, 2000, 2000, 2000),
 f_hid: ReLU(),
 lr_hot: 0.1,
 lr_cold: 0.1,
 momentum: 0.995,
 weight_decay: 0.0001,
 temperature: 0,
 kernel_scale: 900.0,
 Nepochs: 30,
}
E(VL) = 0.71
E(TR) = 0.7129

--------------------------------------------------------------------------------