--------------------------------------------------------------------------------

hyp: {
 A: (2, 100, 100, 100, 1),
 f_hid: ReLU(),
 lr_hot: 0.01,
 lr_cold: 0.01,
 momentum: 0.96,
 weight_decay: 0.001,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.0067708 +- 0.0009 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 A: (2, 100, 100, 100, 1),
 f_hid: ReLU(),
 lr_hot: 0.01,
 lr_cold: 0.01,
 momentum: 0.96,
 weight_decay: 1e-05,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.0072917 +- 0.0018 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 A: (2, 100, 100, 100, 1),
 f_hid: ReLU(),
 lr_hot: 0.01,
 lr_cold: 0.01,
 momentum: 0.96,
 weight_decay: 1e-06,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.0078125 +- 0 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 A: (2, 100, 100, 100, 1),
 f_hid: ReLU(),
 lr_hot: 0.01,
 lr_cold: 0.01,
 momentum: 0.96,
 weight_decay: 1e-07,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.0088542 +- 0.0009 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 A: (2, 100, 100, 100, 1),
 f_hid: ReLU(),
 lr_hot: 0.01,
 lr_cold: 0.01,
 momentum: 0.96,
 weight_decay: 0.0001,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.010417 +- 0.0009 (sample size = 3)

--------------------------------------------------------------------------------