--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-07,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.011458 +- 0.0009 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-06,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.011979 +- 0.0009 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 1e-05,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.00625 +- 1.1e-18 (sample size = 3)
E(TR) = 0.013542 +- 0.0024 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 0.0001,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.06875 +- 0.013 (sample size = 3)
E(TR) = 0.08125 +- 0.012 (sample size = 3)

--------------------------------------------------------------------------------

hyp: {
 Nclasses: 2,
 A: (4, 1000, 1000, 1000),
 f_hid: ReLU(),
 lr_hot: 0.3,
 lr_cold: 0.001,
 momentum: 0.98,
 weight_decay: 0.001,
 temperature: 0,
 kernel_scale: 30.270066166537696,
 Nepochs: 300,
}
E(VL) = 0.40417 +- 0.17 (sample size = 3)
E(TR) = 0.39688 +- 0.18 (sample size = 3)

--------------------------------------------------------------------------------